# ws

./: .gitignore  README.md
Lab1/: pom.xml
Lab1/src/main/java/ifmo/webservices/: App.java  Book.java  BookJ2EEService.java  BookWebService.java  BookWebServiceImpl.java  OracleSQLDAO.java
Lab1/src/main/java/ifmo/webservices/client/: ObjectFactory.java  WebServiceClient.java
Lab1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab2/src/main/java/ifmo/webservices/: App.java  Book.java  BookService.java  BookWebService.java  BookWebServiceImpl.java  ConnectionUtil.java  Field.java  OracleSQLDAO.java
Lab2/src/main/java/ifmo/webservices/client/: AddBookResponse.java  DeleteBook.java  DeleteBookResponse.java  GetBooks.java  GetBooksResponse.java  ModifyBook.java  ModifyBookResponse.java  WebServiceClient.java
Lab3/: pom.xml
Lab3/src/main/java/ifmo/webservices/: App.java  BookFieldValue.java  BookWebService.java  BookWebServiceImpl.java  OracleSQLDAO.java  package-info.java
Lab3/src/main/java/ifmo/webservices/client/: AddBook.java  GetAllBooks.java  GetAllBooksResponse.java  ObjectFactory.java  WebServiceClient.java
Lab3/src/main/java/ifmo/webservices/errors/: BookNotFoundException.java  BookServiceFault.java  DatabaseException.java  IllegalAuthorException.java  IllegalNameException.java  IllegalPagesException.java  IllegalYearException.java
Lab4/: pom.xml
Lab4/src/main/java/ifmo/webservices/: Book.java  BookResource.java  OracleSQLDAO.java
Lab4/src/main/java/ifmo/webservices/client/: WebServiceClient.java
Lab5/: pom.xml
Lab5/src/main/java/ifmo/webservices/: App.java  Book.java  BookFieldValue.java  BookResource.java  Field.java  OracleSQLDAO.java
Lab5/src/main/java/ifmo/webservices/client/: WebServiceClient.java
Lab5/src/main/java/ifmo/webservices/j2ee/: BookJ2EEResource.java
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab6/src/main/java/ifmo/webservices/: App.java  BookResource.java  OracleSQLDAO.java
Lab6/src/main/java/ifmo/webservices/errors/: BookNotFoundException.java  BookNotFoundExceptionMapper.java  DatabaseException.java  DatabaseExceptionMapper.java  IllegalAuthorException.java  IllegalAuthorExceptionMapper.java  IllegalNameException.java  IllegalNameExceptionMapper.java  IllegalPagesException.java  IllegalPagesExceptionMapper.java  IllegalYearException.java  IllegalYearExceptionMapper.java
Lab7/: pom.xml
Lab7/src/main/java/ifmo/webservices/: JUDDIClient.java  ServiceBrowse.java  ServiceRegister.java
